<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>IMC</title>
    <style>
        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 90%;
            max-width: 500px;
        }

        h1 {
            color: #0056b3;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            align-self: flex-start;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
        
        .btn-autor {
            display: inline-block;
            margin-top: 20px;
            color: #0056b3;
            padding: 12px 20px;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Descubra seu IMC</h1>
        <p>Insira seu peso e altura para descobrir seu IMC</p>
        <form action="{{ url_for('resultado') }}" method="post">
            <label for="peso">Seu peso:</label>
            <input type="text" id="peso" name="peso" required><br><br>
            <label for="altura">Altura:</label>
            <input type="text" id="altura" name="altura" required><br><br>
            <button type="submit">Enviar</button>
        </form>
    </div>
    <a href="{{ url_for('autor') }}" class="btn-autor">Sobre a Desenvolvedora</a>
</body>
</html>